<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sources/styles/styles.css">
    <title>Document</title>
</head>
<body>

    <h1>Actividad 5 de Kevinson <h4>(Kevin Alejandro Ramos Bernal)</h4></h1>

    <form>
        <label><h3>Introduce un numero no mas de dos cifras : </h3></label>
        <input type="number" id="numeroInput" type="number" min="10" max="99" placeholder="Ej: 20">
    </form>

    <p id="resultado-decenas"></p>
     <p id="resultado-unidades"></p>




</body>
<script src="./sources/app/app.js"></script>
</html>